<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="fill_parent"
    tools:context=".ui.MainActivity">

    <com.raed.drawingview.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="#ffffff"
        android:elevation="8dp"
        android:layout_weight="9"
        app:brush="pen"
        app:brush_color="#2187bb"
        app:brush_size="1"
        app:drawing_background_color="#ffffff"
         />

    <LinearLayout
        android:id="@+id/btnPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/btnPen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusableInTouchMode="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/pencil" />

        <ImageButton
            android:id="@+id/btnEraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="left|center_vertical"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:layout_weight="5"
            android:src="@drawable/eraser"/>


        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="left|center_vertical"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:layout_weight="5"
            android:src="@drawable/clear48"/>


        <ImageButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="left|center_vertical"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:layout_weight="5"
            android:src="@drawable/refresh48"/>

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="left|center_vertical"
            android:clickable="false"
            android:background="@android:color/transparent"
            android:layout_weight="5"
            android:src="@drawable/save48"/>

    </LinearLayout>

</LinearLayout>